# AntiCaptchaApi.Net

./: .gitignore  AntiCaptchaApi.Net.sln  DotNet.Anticaptcha.sln  DotNet.Anticaptcha.sln.DotSettings  LICENSE  README.md  RemarkableSolutions.Anticaptcha.sln
AntiCaptchaApi.Net/: AntiCaptchaApi.Net.csproj  AnticaptchaApi.cs  AnticaptchaClient.cs  IAnticaptchaClient.cs
AntiCaptchaApi.Net.Tests/: AntiCaptchaApi.Net.Tests.csproj  TestEnvironment.cs
AntiCaptchaApi.Net.Tests/Helpers/: AssertHelper.cs
AntiCaptchaApi.Net.Tests/IntegrationTests/: GetAppStatsRequestTests.cs  GetAppStatsTests.cs  GetBalanceTests.cs  GetQueueStatsTests.cs
AntiCaptchaApi.Net.Tests/IntegrationTests/AnticaptchaRequests/: AntiGateCaptchaRequestRequestTests.cs  AntiGateCaptchaRequestTests.cs  AnticaptchaTestBase.cs  FunCaptchaProxylessRequestRequestTests.cs  FunCaptchaProxylessRequestTests.cs  FunCaptchaRequestRequestTests.cs  FunCaptchaRequestTests.cs  GeeRequestTestV3ProxylessRequestTests.cs  GeeRequestTestV3RequestTests.cs  GeeRequestTestV4ProxylessRequestTests.cs  GeeRequestTestV4RequestTests.cs  GeeRequestTestsBase.cs  GeeTestV3ProxylessRequestTests.cs  GeeTestV3RequestTests.cs  GeeTestV4ProxylessRequestTests.cs  GeeTestV4RequestTests.cs  GeeTestsBase.cs  HCaptchaProxylessRequestRequestTests.cs  HCaptchaProxylessRequestTests.cs  HCaptchaRequestRequestTests.cs  HCaptchaRequestTests.cs  ImageCoordinatesTests.cs  ImageToTextRequestRequestTests.cs  ImageToTextRequestTests.cs  RecaptchaV2EnterpriseProxylessRequestRequestTests.cs  RecaptchaV2EnterpriseProxylessRequestTests.cs  RecaptchaV2ProxylessRequestRequestTests.cs  RecaptchaV2ProxylessRequestTests.cs  RecaptchaV3EnterpriseRequestRequestTests.cs  RecaptchaV3EnterpriseRequestTests.cs  RecaptchaV3ProxylessRequestRequestTests.cs  RecaptchaV3ProxylessRequestTests.cs  RecaptchaV3RequestTests.cs  TurnstileCaptchaProxylessRequestTests.cs  TurnstileCaptchaRequestTests.cs
AntiCaptchaApi.Net.Tests/IntegrationTests/Base/: AnticaptchaRequestTestBase.cs  AnticaptchaTestBase.cs
AntiCaptchaApi.Net.Tests/Models/: GeeTestData.cs  GeeTestModel.cs
AntiCaptchaApi.Net.Tests/Properties/: launchSettings.json
AntiCaptchaApi.Net.Tests/UnitTests/: RequestSerializationTests.cs
AntiCaptchaApi.Net/Enums/: ApiMethod.cs  AppStatsMode.cs  NumericOption.cs  ProxyTypeOption.cs  QueueType.cs  TaskStatusType.cs
AntiCaptchaApi.Net/Internal/: CaptchaRequestPayloadBuilder.cs  PostRequestPayloadBuilder.cs  Waiter.cs
AntiCaptchaApi.Net/Internal/Common/: CompilerServices.cs  ErrorMessages.cs
AntiCaptchaApi.Net/Internal/Converters/: AntiGateTaskResultConverter.cs  GetAppStatsResponseConverter.cs  RawTaskResultConverter.cs  TaskResultConverter.cs
AntiCaptchaApi.Net/Internal/Extensions/: CaptchaRequestExtensions.cs  JObjectExtensions.cs  ValidationResultExtensions.cs
AntiCaptchaApi.Net/Internal/Helpers/: BaseTaskResultResponseBuilder.cs  CreateCaptchaRequestHelper.cs  HttpHelper.cs  JsonSerializerHelper.cs  RequestTaskNameHelper.cs  StringHelper.cs
AntiCaptchaApi.Net/Internal/Models/: ActionPayload.cs  ClientPayload.cs  CreateTaskPayload.cs  GetAppStatsPayload.cs  GetBalancePayload.cs  GetQueueStatsPayload.cs  GetSpendingStatsPayload.cs  GetTaskPayload.cs  Payload.cs  PushAntiGateVariablePayload.cs  SoftAndClientPayload.cs
AntiCaptchaApi.Net/Internal/Serializers/: AntiGateRequestSerializer.cs  FunCaptchaProxylessRequestSerializer.cs  FunCaptchaRequestProxylessSerializer.cs  FunCaptchaRequestSerializer.cs  GeeTestV3ProxylessRequestSerializer.cs  GeeTestV3RequestSerializer.cs  GeeTestV4ProxylessRequestSerializer.cs  GeeTestV4RequestSerializer.cs  HCaptchaProxylessRequestSerializer.cs  HCaptchaRequestSerializer.cs  ImageToTextRequestSerializer.cs  RecaptchaV2EnterpriseProxylessRequestSerializer.cs  RecaptchaV2EnterpriseRequestSerializer.cs  RecaptchaV2ProxylessRequestSerializer.cs  RecaptchaV2RequestSerializer.cs  RecaptchaV3ProxylessRequestSerializer.cs
AntiCaptchaApi.Net/Internal/Services/: AnticaptchaApi.cs  IAnticaptchaApi.cs
AntiCaptchaApi.Net/Internal/Validation/: ValidationResult.cs
AntiCaptchaApi.Net/Models/: ClientConfig.cs  DailySpendingStats.cs  ProxyConfig.cs  TypedProxyConfig.cs
AntiCaptchaApi.Net/Models/Solutions/: AntiGateSolution.cs  BaseSolution.cs  HCaptchaSolution.cs  (+8 more)
AntiCaptchaApi.Net/Requests/: AntiGateRequest.cs  FunCaptchaProxylessRequest.cs  FunCaptchaRequest.cs  FunCaptchaRequestProxylosss.cs  GeeTestV3ProxylessRequest.cs  GeeTestV3Request.cs  GeeTestV4ProxylessRequest.cs  GeeTestV4Request.cs  HCaptchaProxylessRequest.cs  HCaptchaRequest.cs  ImageToCoordinatesRequest.cs  ImageToTextRequest.cs  RecaptchaV2EnterpriseProxylessRequest.cs  RecaptchaV2EnterpriseRequest.cs  RecaptchaV2ProxylessRequest.cs  RecaptchaV2Request.cs  RecaptchaV3EnterpriseRequest.cs  RecaptchaV3ProxylessRequest.cs  RecaptchaV3Request.cs  TurnstileCaptchaProxylessRequest.cs  TurnstileCaptchaRequest.cs
AntiCaptchaApi.Net/Responses/: ActionResponse.cs  BalanceResponse.cs  CreateTaskResponse.cs  GetAppStatsResponse.cs  GetQueueStatsResponse.cs  GetSpendingStatsResponse.cs  TaskResultResponse.cs
RemarkableSolutions.Anticaptcha/: AnticaptchaApi.cs  AnticaptchaClient.cs  AnticaptchaManager.cs  RemarkableSolutions.Anticaptcha.csproj
RemarkableSolutions.Anticaptcha/Enums/: NumericOption.cs  ProxyTypeOption.cs  TaskStatusType.cs
RemarkableSolutions.Anticaptcha/Internal/: CaptchaRequestPayloadBuilder.cs  PostRequestPayloadBuilder.cs  RequestPayloadBuilder.cs  Waiter.cs
RemarkableSolutions.Anticaptcha/Models/: ProxyConfig.cs
RemarkableSolutions.Anticaptcha/Requests/: AntiGateRequest.cs  FunCaptchaRequest.cs  FunCaptchaRequestProxylosss.cs  GeeTestV3ProxylessRequest.cs  GeeTestV3Request.cs  GeeTestV4ProxylessRequest.cs  GeeTestV4Request.cs  HCaptchaProxylessRequest.cs  HCaptchaRequest.cs  ImageToTextRequest.cs  RecaptchaV2EnterpriseProxylessRequest.cs  RecaptchaV2EnterpriseRequest.cs  RecaptchaV2ProxylessRequest.cs  RecaptchaV2Request.cs  RecaptchaV3ProxylessRequest.cs
RemarkableSolutions.Anticaptcha/Responses/: BalanceResponse.cs  CreateTaskResponse.cs  TaskResultResponse.cs
(+304 files in other folders)
