<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1-alpha</Version>
    <Authors>RemarkableSolutions</Authors>
    <PackageProjectUrl>https://github.com/RemarkableSolutionsAdmin/AntiCaptchaApi.Net</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RemarkableSolutionsAdmin/AntiCaptchaApi.Net</RepositoryUrl>
    <PackageTags>RemarkableSolutions DotNet AntiCaptcha Captcha</PackageTags>
    <LangVersion>10</LangVersion>
    <Title>Anticaptcha.NetStandard</Title>
    <Description>Library for captcha solving using anticaptcha.com api</Description>
    <Copyright>Copyright (c) Remarkable Solutions 2022</Copyright>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AntiCaptchaApi.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
